/* DB BKP */
/* {
  "users": [
    {
      "id": 0,
      "login": "user@user.com",
      "password": "user@user.com"
    },
    {
      "id": 1,
      "login": "user1@user.com",
      "password": "user1@user.com"
    }
  ],
  "records": [
    {
      "id": 1,
      "userId": 0,
      "appointment": "lorem.1.ipsum@gmail.com",
      "password": "dol#r-$it-@met"
    },
    {
      "id": 2,
      "userId": 0,
      "appointment": "lorem.2.ipsum@gmail.com",
      "password": "dol#r-$it-@met"
    },
    {
      "id": 3,
      "userId": 0,
      "appointment": "lorem.3.ipsum@gmail.com",
      "password": "dol#r-$it-@met"
    },
    {
      "id": 4,
      "userId": 0,
      "appointment": "lorem.4.ipsum@gmail.com",
      "password": "dol#r-$it-@met"
    },
    {
      "id": 5,
      "userId": 1,
      "appointment": "lorem.1111.ipsum@gmail.com",
      "password": "dol#r-$it-@met"
    },
    {
      "id": 6,
      "userId": 1,
      "appointment": "lorem.2111.ipsum@gmail.com",
      "password": "dol#r-$it-@met"
    },
    {
      "id": 7,
      "userId": 1,
      "appointment": "lorem.3111.ipsum@gmail.com",
      "password": "dol#r-$it-@met"
    },
    {
      "id": 8,
      "userId": 1,
      "appointment": "lorem.4111.ipsum@gmail.com",
      "password": "dol#r-$it-@met"
    }
  ]
} 












{
  "users": [
    {
      "id": 0,
      "login": "user@user.com",
      "password": "user@user.com",
      "records": [
        {
          "id": 1,
          "appointment": "lorem.0-1.ipsum@gmail.com",
          "password": "dol#r-$it-@met"
        },
        {
          "id": 2,
          "appointment": "lorem.0-2.ipsum@gmail.com",
          "password": "dol#r-$it-@met"
        },
        {
          "id": 3,
          "appointment": "lorem.0-3.ipsum@gmail.com",
          "password": "dol#r-$it-@met"
        },
        {
          "id": 4,
          "appointment": "lorem.0-4.ipsum@gmail.com",
          "password": "dol#r-$it-@met"
        }
      ]
    },
    {
      "id": 1,
      "login": "user1@user.com",
      "password": "user1@user.com",
      "records": [
        {
          "id": 1,
          "appointment": "lorem.1-1.ipsum@gmail.com",
          "password": "dol#r-$it-@met"
        },
        {
          "id": 2,
          "appointment": "lorem.1-2.ipsum@gmail.com",
          "password": "dol#r-$it-@met"
        },
        {
          "id": 3,
          "appointment": "lorem.1-3.ipsum@gmail.com",
          "password": "dol#r-$it-@met"
        },
        {
          "id": 4,
          "appointment": "lorem.1-4.ipsum@gmail.com",
          "password": "dol#r-$it-@met"
        }
      ]
    }
  ]
}

*/